<?xml version="1.0" encoding="utf-8" ?>
<ncx version="2005-1" xml:lang="zho" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="2504d2d2-23f0-487b-9028-19449f3e35d7" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (4.3.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>百年孤独</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>作者简介</text>
      </navLabel>
      <content src="Text/part0000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="2">
      <navLabel>
        <text>内容简介</text>
      </navLabel>
      <content src="Text/part0002.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="3">
      <navLabel>
        <text>第1章</text>
      </navLabel>
      <content src="Text/part0003.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_4" playOrder="4">
      <navLabel>
        <text>第2章</text>
      </navLabel>
      <content src="Text/part0004.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_5" playOrder="5">
      <navLabel>
        <text>第3章</text>
      </navLabel>
      <content src="Text/part0005.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_6" playOrder="6">
      <navLabel>
        <text>第4章</text>
      </navLabel>
      <content src="Text/part0006.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_7" playOrder="7">
      <navLabel>
        <text>第5章</text>
      </navLabel>
      <content src="Text/part0007.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_8" playOrder="8">
      <navLabel>
        <text>第6章</text>
      </navLabel>
      <content src="Text/part0008.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_9" playOrder="9">
      <navLabel>
        <text>第7章</text>
      </navLabel>
      <content src="Text/part0009.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_10" playOrder="10">
      <navLabel>
        <text>第8章</text>
      </navLabel>
      <content src="Text/part0010.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_11" playOrder="11">
      <navLabel>
        <text>第9章</text>
      </navLabel>
      <content src="Text/part0011.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_12" playOrder="12">
      <navLabel>
        <text>第10章</text>
      </navLabel>
      <content src="Text/part0012.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_13" playOrder="13">
      <navLabel>
        <text>第11章</text>
      </navLabel>
      <content src="Text/part0013.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_14" playOrder="14">
      <navLabel>
        <text>第12章</text>
      </navLabel>
      <content src="Text/part0014.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_15" playOrder="15">
      <navLabel>
        <text>第13章</text>
      </navLabel>
      <content src="Text/part0015.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_16" playOrder="16">
      <navLabel>
        <text>第14章</text>
      </navLabel>
      <content src="Text/part0016.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_17" playOrder="17">
      <navLabel>
        <text>第15章</text>
      </navLabel>
      <content src="Text/part0017.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_18" playOrder="18">
      <navLabel>
        <text>第16章</text>
      </navLabel>
      <content src="Text/part0018.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_19" playOrder="19">
      <navLabel>
        <text>第17章</text>
      </navLabel>
      <content src="Text/part0019.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_20" playOrder="20">
      <navLabel>
        <text>第18章</text>
      </navLabel>
      <content src="Text/part0020.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_21" playOrder="21">
      <navLabel>
        <text>第19章</text>
      </navLabel>
      <content src="Text/part0021.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_22" playOrder="22">
      <navLabel>
        <text>第20章</text>
      </navLabel>
      <content src="Text/part0022.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_23" playOrder="23">
      <navLabel>
        <text>译</text>
      </navLabel>
      <content src="Text/part0024.html"/>
    </navPoint>
  </navMap>
</ncx>