# ReadingWeb

./: README.md  openai.yaml  package-lock.json  package.json  readingweb_db.sql  schema.prisma  tatus  获取作者详情.json
backend/: .gitignore  maven-debug.txt  maven-log.txt  pom.xml  test-demo.html
backend/data/: reading_db.mv.db  reading_db.trace.db
backend/src/main/java/com/weread/: ReadingWebApplication.java  WereadApplication.java
backend/src/main/java/com/weread/common/: ApiResponse.java
backend/src/main/java/com/weread/config/: CorsConfig.java  PaymentConfig.java  RedisConfig.java  SecurityConfig.java  SmsConfig.java  SwaggerConfig.java  UserInterceptor.java  WebMvcConfig.java
backend/src/main/java/com/weread/controller/: AuthController.java  BookshelfController.java  CommunityController.java  TestController.java  UserController.java
backend/src/main/java/com/weread/controller/asset/: CoinController.java  MemberController.java  MembershipController.java  MembershipPlanController.java  RechargePackageController.java  TrialCardController.java
backend/src/main/java/com/weread/controller/auth/: AuthController.java
backend/src/main/java/com/weread/controller/author/: AuthorController.java
backend/src/main/java/com/weread/controller/book/: BookAccessController.java  BookChapterController.java  BookController.java  BookDetailController.java  BookReviewController.java
backend/src/main/java/com/weread/controller/bookmark/: BookmarkController.java
backend/src/main/java/com/weread/controller/bookshelf/: BookshelfController.java
backend/src/main/java/com/weread/controller/category/: CategoryController.java
backend/src/main/java/com/weread/controller/community/: CommentController.java  LikeController.java  MessageController.java  PostController.java  TopicController.java  TopicFollowController.java
backend/src/main/java/com/weread/controller/home/: HomeController.java
backend/src/main/java/com/weread/controller/note/: NoteController.java
backend/src/main/java/com/weread/controller/reader/: ReaderController.java  ReaderTOCController.java
backend/src/main/java/com/weread/controller/reading/: ReadingController.java
backend/src/main/java/com/weread/controller/search/: SearchController.java
backend/src/main/java/com/weread/controller/user/: AchievementController.java  FollowController.java  ReadingController.java  UserController.java
backend/src/main/java/com/weread/dto/: BookConverter.java  LoginDTO.java  LoginResponse.java  RegisterDTO.java  Result.java  SimpleResult.java  SmsCodeDTO.java
backend/src/main/java/com/weread/dto/asset/: CoinBalanceVO.java  CoinDepositDTO.java  CreateOrderDTO.java  ExpenseLogVO.java  MemberPackageVO.java  MemberStatusVO.java  MembershipPackageDTO.java  OrderStatusVO.java  PaymentPreOrderVO.java  PurchaseMembershipDTO.java  RechargeLogVO.java  RechargeOrderDTO.java  RechargeRequestDTO.java
backend/src/main/java/com/weread/dto/auth/: AuthTokenVO.java  BindEmailDTO.java  EmailCodeSendDTO.java  LoginDTO.java  LoginResultVO.java  LoginVO.java  PhoneCodeSendDTO.java  RegisterDTO.java  ResetPasswordDTO.java  SendSmsDTO.java  UnbindEmailDTO.java  UserBasicVO.java  VerifySmsCodeDTO.java
backend/src/main/java/com/weread/dto/book/: BookCreateDTO.java  BookQueryDTO.java  BookReviewCreateDTO.java  BookReviewCreateResponseDTO.java  BookReviewItemDTO.java  BookUpdateDTO.java  ChapterCreateDTO.java  ChapterDTO.java  RecentBookReviewDTO.java  SimpleBookDTO.java  UserBookReviewsResponseDTO.java
backend/src/main/java/com/weread/dto/bookmark/: BookmarkCreateDTO.java
backend/src/main/java/com/weread/dto/bookshelf/: BatchRemoveDTO.java  BookAddDTO.java  BookAddVO.java  BookShelfVO.java  BookStatusUpdateDTO.java  BookStatusVO.java  BookshelfBatchDTO.java  BookshelfQueryDTO.java  ReadingProgressDTO.java  ReadingProgressVO.java
backend/src/main/java/com/weread/dto/community/: AuthorInfoDTO.java  BookSearchResponseDTO.java  BookSearchResultDTO.java  BookSimpleDTO.java  CommentCreationDTO.java  CommentDTO.java  CommentResponseDTO.java  (+18 more)
backend/src/main/java/com/weread/entity/: AuthorEntity.java  BookEntity.java  BookmarkEntity.java  BookshelfBookEntity.java  BookshelfEntity.java  CategoryEntity.java  ChapterEntity.java  ReadingProgressEntity.java  ReadingStatusEntity.java  UserEntity.java
backend/src/main/java/com/weread/exception/: BusinessException.java
backend/src/main/java/com/weread/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/weread/handler/: GlobalExceptionHandler.java
backend/src/main/java/com/weread/model/: ApiResponse.java  LoginRequest.java  User.java
backend/src/main/java/com/weread/repository/: AuthorRepository.java  BookRepository.java  BookmarkRepository.java  BookshelfBookRepository.java  BookshelfRepository.java  ReadingProgressRepository.java  UserRepository.java
backend/src/main/java/com/weread/security/: JwtUtil.java
backend/src/main/java/com/weread/service/: AssetService.java  AuthService.java  BookshelfService.java  EmailService.java  UserDetailsService.java  UserService.java
backend/src/main/java/com/weread/util/: DtoConverter.java  ImagePathUtils.java  JwtUtil.java  RedisService.java  SecurityUtils.java  TokenInfo.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/百年孤独 - [哥]马尔克斯 南海出版公司/OEBPS/: content.opf  toc.ncx
backend/src/main/resources/百年孤独 - [哥]马尔克斯 南海出版公司/OEBPS/Styles/: page_styles1.css  stylesheet.css
backend/src/main/resources/百年孤独 - [哥]马尔克斯 南海出版公司/OEBPS/Text/: Section0001.xhtml  part0000.html  part0001.html  part0002.html  part0003.html  part0004.html  part0005.html  part0006.html  part0007.html  part0008.html  part0009.html  part0010.html  part0011.html  part0012.html  part0013.html  part0014.html  part0015.html  part0016.html  part0017.html  part0018.html  part0019.html  part0020.html  part0021.html  part0022.html  part0023.html  part0024.html  part0025.html  titlepage.xhtml
backend/src/test/java/com/weread/controller/: BookshelfController.java
backend/src/test/java/com/weread/entity/: BookEntityTest.java
(+463 files in other folders)
