[1mdiff --cc frontend/ReadingWeb/src/App.vue[m
[1mindex d4d62a3,fa51867..0000000[m
[1m--- a/frontend/ReadingWeb/src/App.vue[m
[1m+++ b/frontend/ReadingWeb/src/App.vue[m
[36m@@@ -37,57 -5,7 +5,8 @@@[m [mimport login from './pages/Login.vue[m
  </script>[m
  [m
  <template>[m
[31m-   <div id="app">[m
[31m-     <NavBar />[m
[31m-   </div>[m
[31m-   <div class="book-list">[m
[31m-     <BookCard[m
[31m-       cover="../src/img/cover.jpg"[m
[31m-       title="æ´»ç€"[m
[31m-       author="ä½™å"[m
[31m-       reason="ä¸€éƒ¨å…³äºç”Ÿå‘½ä¸è‹¦éš¾çš„ç»å…¸å°è¯´"[m
[31m-     />[m
[31m-     <BookCard cover="../src/img/cover.jpg" title="ä¸‰ä½“" author="åˆ˜æ…ˆæ¬£" reason="ç¡¬æ ¸ç§‘å¹»å·…å³°ä¹‹ä½œ" />[m
[31m-   <BookCardSuperBig[m
[31m-         :cover="coverImg"[m
[31m-         title="ç™¾å¹´å­¤ç‹¬"[m
[31m-         author="åŠ è¥¿äºšÂ·é©¬å°”å…‹æ–¯"[m
[31m-         :readers-count="873"[m
[31m-         :recommendation-rate="94.8"[m
[31m-         description="ã€Šç™¾å¹´å­¤ç‹¬ã€‹æ˜¯å“¥ä¼¦æ¯”äºšä½œå®¶åŠ è¥¿äºšÂ·é©¬å°”å…‹æ–¯åˆ›ä½œçš„é•¿ç¯‡å°è¯´ï¼Œæ˜¯å…¶ä»£è¡¨ä½œï¼Œä¹Ÿæ˜¯æ‹‰ä¸ç¾æ´²é­”å¹»ç°å®ä¸»ä¹‰æ–‡å­¦çš„ä»£è¡¨ä½œï¼Œè¢«èª‰ä¸º'å†ç°æ‹‰ä¸ç¾æ´²å†å²ç¤¾ä¼šå›¾æ™¯çš„é¸¿ç¯‡å·¨è‘—'ã€‚ä½œå“æå†™äº†å¸ƒæ©è¿ªäºšå®¶æ—ä¸ƒä»£äººçš„ä¼ å¥‡æ•…äº‹ï¼Œä»¥åŠåŠ å‹’æ¯”æµ·æ²¿å²¸å°é•‡é©¬å­”å¤šçš„ç™¾å¹´å…´è¡°ï¼Œåæ˜ äº†æ‹‰ä¸ç¾æ´²ä¸€ä¸ªä¸–çºªä»¥æ¥é£äº‘å˜å¹»çš„å†å²ã€‚"[m
[31m-   />[m
[31m-   </div>[m
[31m- <!-- PostCardæµ‹è¯•åŒºåŸŸ -->[m
[31m-     <div style="margin: 20px; padding: 20px; max-width: 1200px;">[m
[31m-       <h3 style="margin-bottom: 20px;">ç¤¾åŒºå¸–å­é¢„è§ˆ</h3>[m
[31m-       <PostCard[m
[31m-         username="Ash"[m
[31m-         :avatar="localAvatar"[m
[31m-         post-time="2å°æ—¶å‰"[m
[31m-         title="è¯»å°è¯´çš„ä¹è¶£"[m
[31m-         content="èŠ±äº†4å°æ—¶è¯»å®Œäº†é©¬ä¼¯åº¸çš„æ–°ä¹¦ã€Šæ¡ƒèŠ±æºæ²¡äº‹å„¿ã€‹ï¼Œè¯»å®Œä»”ç»†ä¸€çœ‹ç«Ÿç„¶æ˜¯ä»Šå¹´6æœˆä»½æ‰å‡ºç‰ˆï¼Œå’Œä¹‹å‰è¯»æ¨ç´ ç§‹çš„ã€Šä¸–ä¸Šä¸ºä»€ä¹ˆè¦æœ‰å›¾ä¹¦é¦†ã€‹åœ¨è¥¿è¥¿å¼—ä¹°å®Œçº¸è´¨ä¹¦è¯»å®Œåå¤§åŠå¹´äº†ï¼Œè¿™æœ¬ä¹¦æ‰ä¸Šå¾®ä¿¡æ¨èæ¦œï¼Œå¿ƒé‡Œéšéšæœ‰ä¸€ç§æ…§çœ¼è¯†å¥½ä¹¦ä¸”æœ‰å®åŠ›å…ˆå°é²œçš„ä¼˜è¶Šæ„Ÿã€‚åœ¨è¯»ã€Šæ¡ƒèŠ±æºæ²¡äº‹å„¿ã€‹æ—¶ï¼Œçœ‹åˆ°å¯¹ä¸€ä¸ªä½›ç³»ç‹®å¹³ç¼–åˆ¶è€é“å›´ç€ä¸€ç›†ç›†æ ½æ€è€ƒè¦ä¸è¦æŠŠå“ªä¸€æçªå…€çš„æ ‘æå‰ªæ‰çš„å¿ƒç†æå†™ï¼Œè§‰å¾—å†™çš„å¥½å½¢è±¡ï¼Œå…¬åŠ¡å‘˜å·¥ä½œèŠ‚å¥ç»´çš„å®Œç¾å åŠ ï¼Œå†…å¿ƒå°çˆ½äº†ä¸€ä¸‹ã€‚"[m
[31m-         :like-count="postData.likeCount"[m
[31m-         :comment-count="postData.commentCount"[m
[31m-         :share-count="postData.shareCount"[m
[31m-         :is-following="postData.isFollowing"[m
[31m-         :is-liked="postData.isLiked"[m
[31m-         @like="handleLike"[m
[31m-         @comment="handleComment"[m
[31m-         @share="handleShare"[m
[31m-         @follow="handleFollow"[m
[31m-       />[m
[31m-     </div>[m
[32m+   <router-view></router-view>[m
[32m++>>>>>>> upstream/main[m
  </template>[m
  [m
[31m- <style scoped>[m
[31m- #app {[m
[31m-   font-family: 'Helvetica Neue', Arial, sans-serif;[m
[31m-   padding: 16px;[m
[31m- }[m
[31m- .book-list {[m
[31m-   display: flex;[m
[31m-   gap: 20px;[m
[31m-   flex-wrap: wrap;[m
[31m-   padding: 100px;[m
[31m- }[m
[31m- </style>[m
[32m+ <style scoped></style>[m
[1mdiff --git a/frontend/ReadingWeb/package-lock.json b/frontend/ReadingWeb/package-lock.json[m
[1mindex 69b27af..efb3042 100644[m
[1m--- a/frontend/ReadingWeb/package-lock.json[m
[1m+++ b/frontend/ReadingWeb/package-lock.json[m
[36m@@ -8,6 +8,7 @@[m
       "name": "readingweb",[m
       "version": "0.0.0",[m
       "dependencies": {[m
[32m+[m[32m        "@element-plus/icons": "^0.0.11",[m
         "@element-plus/icons-vue": "^2.3.2",[m
         "@fortawesome/free-solid-svg-icons": "^7.1.0",[m
         "@fortawesome/vue-fontawesome": "^3.1.2",[m
[36m@@ -715,6 +716,13 @@[m
         "node": ">=10"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@element-plus/icons": {[m
[32m+[m[32m      "version": "0.0.11",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@element-plus/icons/-/icons-0.0.11.tgz",[m
[32m+[m[32m      "integrity": "sha512-iKQXSxXu131Ai+I9Ymtcof9WId7kaXvB1+WRfAfpQCW7UiAMYgdNDqb/u0hgTo2Yq3MwC4MWJnNuTBEpG8r7+A==",[m
[32m+[m[32m      "deprecated": "Please use @element-plus/icons-vue instead.",[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
     "node_modules/@element-plus/icons-vue": {[m
       "version": "2.3.2",[m
       "resolved": "https://registry.npmmirror.com/@element-plus/icons-vue/-/icons-vue-2.3.2.tgz",[m
[1mdiff --git a/frontend/ReadingWeb/package.json b/frontend/ReadingWeb/package.json[m
[1mindex 4cda3f2..7656a7a 100644[m
[1m--- a/frontend/ReadingWeb/package.json[m
[1m+++ b/frontend/ReadingWeb/package.json[m
[36m@@ -20,6 +20,7 @@[m
     "format": "prettier --write src/"[m
   },[m
   "dependencies": {[m
[32m+[m[32m    "@element-plus/icons": "^0.0.11",[m
     "@element-plus/icons-vue": "^2.3.2",[m
     "@fortawesome/free-solid-svg-icons": "^7.1.0",[m
     "@fortawesome/vue-fontawesome": "^3.1.2",[m
[1mdiff --git a/frontend/ReadingWeb/src/router/index.ts b/frontend/ReadingWeb/src/router/index.ts[m
[1mindex 2b83cc6..e80503b 100644[m
[1m--- a/frontend/ReadingWeb/src/router/index.ts[m
[1m+++ b/frontend/ReadingWeb/src/router/index.ts[m
[36m@@ -2,25 +2,31 @@[m [mimport { createRouter, createWebHistory } from 'vue-router'[m
 import Home from '../pages/home.vue'[m
 import Bookshelf from '../pages/bookshelf.vue'[m
 import Login from '../pages/Login.vue'[m
[32m+[m
 const router = createRouter({[m
   history: createWebHistory(import.meta.env.BASE_URL),[m
   routes: [[m
     {[m
       path: '/',[m
       name: 'Home',[m
[31m-      component: Home,[m
[32m+[m[32m      component: Home[m
     },[m
     {[m
       path: '/login',[m
       name: 'Login',[m
[31m-      component: Login,[m
[32m+[m[32m      component: Login[m
     },[m
     {[m
       path: '/bookshelf',[m
       name: 'Bookshelf',[m
[31m-      component: Bookshelf,[m
[32m+[m[32m      component: Bookshelf[m
     },[m
[31m-  ],[m
[32m+[m[32m    {[m
[32m+[m[32m      path: '/test',[m
[32m+[m[32m      name: 'Test',[m
[32m+[m[32m      component: () => import('../pages/Test.vue') // ä½¿ç”¨ç›¸å¯¹è·¯å¾„æ›´å¯é [m
[32m+[m[32m    }[m
[32m+[m[32m  ][m
 })[m
 [m
 export default router[m
